Date : 2024-03-29 06:27:15
Directory : c:\xampp\htdocs\kiki\velo-expresso-back
Total : 51 files,  23909 codes, 90 comments, 2145 blanks, all 26144 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSS      |          1 |     21,876 |         46 |      1,792 |     23,714 |
| PHP      |         45 |      1,941 |         37 |        336 |      2,314 |
| JSON     |          2 |         59 |          0 |          2 |         61 |
| SCSS     |          2 |         25 |          7 |          6 |         38 |
| Markdown |          1 |          8 |          0 |          9 |         17 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         51 |     23,909 |         90 |      2,145 |     26,144 |
| . (Files)                                                                                   |          4 |         99 |          1 |         16 |        116 |
| controllers                                                                                 |         10 |        464 |         10 |        107 |        581 |
| indexComponents                                                                             |          6 |        218 |         24 |         55 |        297 |
| models                                                                                      |          8 |        371 |          2 |         74 |        447 |
| public                                                                                      |          3 |     21,901 |         53 |      1,798 |     23,752 |
| public\style                                                                                |          3 |     21,901 |         53 |      1,798 |     23,752 |
| public\style (Files)                                                                        |          2 |     21,880 |         53 |      1,796 |     23,729 |
| public\style\custom                                                                         |          1 |         21 |          0 |          2 |         23 |
| views                                                                                       |         20 |        856 |          0 |         95 |        951 |
| views\common                                                                                |          1 |          8 |          0 |          2 |         10 |
| views\components                                                                            |          3 |         16 |          0 |         -1 |         15 |
| views\components (Files)                                                                    |          1 |          6 |          0 |         -1 |          5 |
| views\components\notices                                                                    |          2 |         10 |          0 |          0 |         10 |
| views\pages                                                                                 |         16 |        832 |          0 |         94 |        926 |
| views\pages (Files)                                                                         |          1 |         -1 |          0 |          0 |         -1 |
| views\pages\bikes                                                                           |          6 |        644 |          0 |         35 |        679 |
| views\pages\home                                                                            |          2 |         33 |          0 |         16 |         49 |
| views\pages\opinions                                                                        |          2 |         61 |          0 |         15 |         76 |
| views\pages\rental                                                                          |          4 |         95 |          0 |         29 |        124 |
| views\pages\workshop                                                                        |          1 |          0 |          0 |         -1 |         -1 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\kiki\velo-expresso-back\README.md                                           | Markdown |          8 |          0 |          9 |         17 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Bikes.controller.php                    | PHP      |        120 |          0 |         28 |        148 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\FeaturesBikes.controller.php            | PHP      |         46 |          0 |          8 |         54 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Home.controller.php                     | PHP      |        -10 |          0 |          1 |         -9 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Main.controller.php                     | PHP      |          0 |          0 |          3 |          3 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Opinions.controller.php                 | PHP      |         73 |          0 |         19 |         92 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Partners.controller.php                 | PHP      |         58 |          2 |         11 |         71 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Rental.controller.php                   | PHP      |        108 |          1 |         24 |        133 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Slider.controller.php                   | PHP      |         27 |          0 |          7 |         34 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Tools.controller.php                    | PHP      |         31 |          6 |          5 |         42 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Workshop.controller.php                 | PHP      |         11 |          1 |          1 |         13 |
| c:\xampp\htdocs\kiki\velo-expresso-back\index.php                                           | PHP      |         32 |          1 |          5 |         38 |
| c:\xampp\htdocs\kiki\velo-expresso-back\indexComponents\bikes.index.php                     | PHP      |         90 |          5 |         14 |        109 |
| c:\xampp\htdocs\kiki\velo-expresso-back\indexComponents\featuresBikes.index.php             | PHP      |         20 |          4 |          6 |         30 |
| c:\xampp\htdocs\kiki\velo-expresso-back\indexComponents\opinions.index.php                  | PHP      |         22 |          4 |          8 |         34 |
| c:\xampp\htdocs\kiki\velo-expresso-back\indexComponents\partners.index.php                  | PHP      |         23 |          3 |          7 |         33 |
| c:\xampp\htdocs\kiki\velo-expresso-back\indexComponents\rental.index.php                    | PHP      |         57 |          5 |         13 |         75 |
| c:\xampp\htdocs\kiki\velo-expresso-back\indexComponents\slider.index.php                    | PHP      |          6 |          3 |          7 |         16 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Bikes.model.php                              | PHP      |         98 |          0 |         11 |        109 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\FeaturesBikes.model.php                      | PHP      |         41 |          0 |         13 |         54 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Opinions.model.php                           | PHP      |         56 |          0 |         17 |         73 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Partners.model.php                           | PHP      |         46 |          0 |          9 |         55 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Rental.model.php                             | PHP      |        103 |          0 |         17 |        120 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Slider.model.php                             | PHP      |          7 |          0 |          4 |         11 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Workshop.model.php                           | PHP      |          0 |          1 |          3 |          4 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\pdo.model.php                                | PHP      |         20 |          1 |          0 |         21 |
| c:\xampp\htdocs\kiki\velo-expresso-back\package-lock.json                                   | JSON     |         44 |          0 |          1 |         45 |
| c:\xampp\htdocs\kiki\velo-expresso-back\package.json                                        | JSON     |         15 |          0 |          1 |         16 |
| c:\xampp\htdocs\kiki\velo-expresso-back\public\style\custom\_custom.scss                    | SCSS     |         21 |          0 |          2 |         23 |
| c:\xampp\htdocs\kiki\velo-expresso-back\public\style\style.css                              | CSS      |     21,876 |         46 |      1,792 |     23,714 |
| c:\xampp\htdocs\kiki\velo-expresso-back\public\style\style.scss                             | SCSS     |          4 |          7 |          4 |         15 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\common\template.php                           | PHP      |          8 |          0 |          2 |         10 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\header.php                         | PHP      |          6 |          0 |         -1 |          5 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\notices\general_notice.php         | PHP      |          8 |          0 |          0 |          8 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\notices\notices.php                | PHP      |          2 |          0 |          0 |          2 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\bikes\bikes.view.php                    | PHP      |         36 |          0 |          8 |         44 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\bikes\createBike.view.php               | PHP      |        160 |          0 |          5 |        165 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\bikes\features.view.php                 | PHP      |         51 |          0 |          2 |         53 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\bikes\new_bikes.view.php                | PHP      |         39 |          0 |          8 |         47 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\bikes\oneBikePage.view.php              | PHP      |        318 |          0 |          4 |        322 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\bikes\used_bikes.view.php               | PHP      |         40 |          0 |          8 |         48 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\home\partners.view.php                  | PHP      |         30 |          0 |         10 |         40 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\home\sliders.view.php                   | PHP      |          3 |          0 |          6 |          9 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\opinions\opinionsPage.view.php          | PHP      |         31 |          0 |          8 |         39 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\opinions\validatedOpinionsPage.view.php | PHP      |         30 |          0 |          7 |         37 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\rental.view.php                         | PHP      |         -1 |          0 |          0 |         -1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\rental\addRental.view.php               | PHP      |         21 |          0 |         12 |         33 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\rental\allRentals.view.php              | PHP      |         32 |          0 |          7 |         39 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\rental\modifyRental.view.php            | PHP      |         29 |          0 |          9 |         38 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\rental\textUnderArray.view.php          | PHP      |         13 |          0 |          1 |         14 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\workshop\categories.view.php            | PHP      |          0 |          0 |         -1 |         -1 |
| Total                                                                                       |          |     23,909 |         90 |      2,145 |     26,144 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+