Date : 2024-03-23 15:19:55
Directory : c:\xampp\htdocs\kiki\velo-expresso-back
Total : 9 files,  341 codes, 5 comments, 26 blanks, all 372 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |          8 |        340 |          5 |         27 |        372 |
| Markdown |          1 |          1 |          0 |         -1 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |          9 |        341 |          5 |         26 |        372 |
| . (Files)                                                                          |          2 |         44 |          1 |         -3 |         42 |
| controllers                                                                        |          1 |         92 |          2 |          8 |        102 |
| models                                                                             |          1 |        115 |          2 |          6 |        123 |
| views                                                                              |          5 |         90 |          0 |         15 |        105 |
| views\components                                                                   |          1 |          3 |          0 |          0 |          3 |
| views\pages                                                                        |          4 |         87 |          0 |         15 |        102 |
| views\pages (Files)                                                                |          1 |        -60 |          0 |         -2 |        -62 |
| views\pages\workshop                                                               |          3 |        147 |          0 |         17 |        164 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\kiki\velo-expresso-back\README.md                                  | Markdown |          1 |          0 |         -1 |          0 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Workshop.controller.php        | PHP      |         92 |          2 |          8 |        102 |
| c:\xampp\htdocs\kiki\velo-expresso-back\index.php                                  | PHP      |         43 |          1 |         -2 |         42 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Workshop.model.php                  | PHP      |        115 |          2 |          6 |        123 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\header.php                | PHP      |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\workshop.view.php              | PHP      |        -60 |          0 |         -2 |        -62 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\workshop\categories.view.php   | PHP      |         59 |          0 |          3 |         62 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\workshop\category.view.php     | PHP      |         69 |          0 |          9 |         78 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\workshop\showAllTasks.view.php | PHP      |         19 |          0 |          5 |         24 |
| Total                                                                              |          |        341 |          5 |         26 |        372 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+