Date : 2024-03-23 15:19:55
Directory : c:\xampp\htdocs\kiki\velo-expresso-back
Total : 36 files,  1075 codes, 37 comments, 193 blanks, all 1305 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         34 |      1,066 |         37 |        191 |      1,294 |
| JavaScript |          1 |          8 |          0 |          2 |         10 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         36 |      1,075 |         37 |        193 |      1,305 |
| . (Files)                                                                            |          2 |        142 |         16 |         41 |        199 |
| controllers                                                                          |          7 |        380 |         17 |         57 |        454 |
| models                                                                               |          6 |        246 |          4 |         33 |        283 |
| public                                                                               |          1 |          8 |          0 |          2 |         10 |
| public\javascript                                                                    |          1 |          8 |          0 |          2 |         10 |
| views                                                                                |         20 |        299 |          0 |         60 |        359 |
| views\common                                                                         |          1 |         34 |          0 |         11 |         45 |
| views\components                                                                     |          7 |         79 |          0 |         15 |         94 |
| views\components (Files)                                                             |          2 |         66 |          0 |          6 |         72 |
| views\components\notices                                                             |          5 |         13 |          0 |          9 |         22 |
| views\pages                                                                          |         12 |        186 |          0 |         34 |        220 |
| views\pages (Files)                                                                  |          3 |         33 |          0 |         17 |         50 |
| views\pages\bikes                                                                    |          2 |          2 |          0 |          0 |          2 |
| views\pages\home                                                                     |          4 |          4 |          0 |          0 |          4 |
| views\pages\workshop                                                                 |          3 |        147 |          0 |         17 |        164 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\kiki\velo-expresso-back\README.md                                    | Markdown   |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Bikes.controller.php             | PHP        |         35 |          0 |          5 |         40 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Functions.controller.php         | PHP        |         17 |          5 |          3 |         25 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Home.controller.php              | PHP        |         55 |          3 |         13 |         71 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Main.controller.php              | PHP        |         58 |          5 |          9 |         72 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Rental.controller.php            | PHP        |         25 |          0 |          5 |         30 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Tools.controller.php             | PHP        |         42 |          2 |          6 |         50 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Workshop.controller.php          | PHP        |        148 |          2 |         16 |        166 |
| c:\xampp\htdocs\kiki\velo-expresso-back\index.php                                    | PHP        |        141 |         16 |         41 |        198 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Bikes.model.php                       | PHP        |          5 |          0 |          4 |          9 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Home.model.php                        | PHP        |          5 |          0 |          4 |          9 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Main.model.php                        | PHP        |         30 |          0 |          3 |         33 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Rental.model.php                      | PHP        |          5 |          0 |          4 |          9 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Workshop.model.php                    | PHP        |        177 |          2 |         17 |        196 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\pdo.model.php                         | PHP        |         24 |          2 |          1 |         27 |
| c:\xampp\htdocs\kiki\velo-expresso-back\public\javascript\app.js                     | JavaScript |          8 |          0 |          2 |         10 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\common\template.php                    | PHP        |         34 |          0 |         11 |         45 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\footer.php                  | PHP        |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\header.php                  | PHP        |         63 |          0 |          6 |         69 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\notices\bikes_notice.php    | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\notices\home_notice.php     | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\notices\notices.php         | PHP        |         13 |          0 |          5 |         18 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\notices\rental_notice.php   | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\notices\workshop_notice.php | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\bikes\bikes.view.php             | PHP        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\bikes\features.view.php          | PHP        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\errorPage.view.php               | PHP        |          6 |          0 |          8 |         14 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\homePage.view.php                | PHP        |         26 |          0 |          9 |         35 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\home\frames.view.php             | PHP        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\home\opinions.view.php           | PHP        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\home\partners.view.php           | PHP        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\home\sliders.view.php            | PHP        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\rental.view.php                  | PHP        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\workshop\categories.view.php     | PHP        |         59 |          0 |          3 |         62 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\workshop\category.view.php       | PHP        |         69 |          0 |          9 |         78 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\workshop\showAllTasks.view.php   | PHP        |         19 |          0 |          5 |         24 |
| Total                                                                                |            |      1,075 |         37 |        193 |      1,305 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+