Date : 2024-03-23 10:04:38
Directory : c:\xampp\htdocs\kiki\velo-expresso-back
Total : 34 files,  734 codes, 32 comments, 167 blanks, all 933 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         32 |        726 |         32 |        164 |        922 |
| JavaScript |          1 |          8 |          0 |          2 |         10 |
| Markdown   |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         34 |        734 |         32 |        167 |        933 |
| . (Files)                                                                            |          2 |         98 |         15 |         44 |        157 |
| controllers                                                                          |          7 |        288 |         15 |         49 |        352 |
| models                                                                               |          6 |        131 |          2 |         27 |        160 |
| public                                                                               |          1 |          8 |          0 |          2 |         10 |
| public\javascript                                                                    |          1 |          8 |          0 |          2 |         10 |
| views                                                                                |         18 |        209 |          0 |         45 |        254 |
| views\common                                                                         |          1 |         34 |          0 |         11 |         45 |
| views\components                                                                     |          7 |         76 |          0 |         15 |         91 |
| views\components (Files)                                                             |          2 |         63 |          0 |          6 |         69 |
| views\components\notices                                                             |          5 |         13 |          0 |          9 |         22 |
| views\pages                                                                          |         10 |         99 |          0 |         19 |        118 |
| views\pages (Files)                                                                  |          4 |         93 |          0 |         19 |        112 |
| views\pages\bikes                                                                    |          2 |          2 |          0 |          0 |          2 |
| views\pages\home                                                                     |          4 |          4 |          0 |          0 |          4 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\kiki\velo-expresso-back\README.md                                    | Markdown   |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Bikes.controller.php             | PHP        |         35 |          0 |          5 |         40 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Functions.controller.php         | PHP        |         17 |          5 |          3 |         25 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Home.controller.php              | PHP        |         55 |          3 |         13 |         71 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Main.controller.php              | PHP        |         58 |          5 |          9 |         72 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Rental.controller.php            | PHP        |         25 |          0 |          5 |         30 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Tools.controller.php             | PHP        |         42 |          2 |          6 |         50 |
| c:\xampp\htdocs\kiki\velo-expresso-back\controllers\Workshop.controller.php          | PHP        |         56 |          0 |          8 |         64 |
| c:\xampp\htdocs\kiki\velo-expresso-back\index.php                                    | PHP        |         98 |         15 |         43 |        156 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Bikes.model.php                       | PHP        |          5 |          0 |          4 |          9 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Home.model.php                        | PHP        |          5 |          0 |          4 |          9 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Main.model.php                        | PHP        |         30 |          0 |          3 |         33 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Rental.model.php                      | PHP        |          5 |          0 |          4 |          9 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\Workshop.model.php                    | PHP        |         62 |          0 |         11 |         73 |
| c:\xampp\htdocs\kiki\velo-expresso-back\models\pdo.model.php                         | PHP        |         24 |          2 |          1 |         27 |
| c:\xampp\htdocs\kiki\velo-expresso-back\public\javascript\app.js                     | JavaScript |          8 |          0 |          2 |         10 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\common\template.php                    | PHP        |         34 |          0 |         11 |         45 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\footer.php                  | PHP        |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\header.php                  | PHP        |         60 |          0 |          6 |         66 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\notices\bikes_notice.php    | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\notices\home_notice.php     | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\notices\notices.php         | PHP        |         13 |          0 |          5 |         18 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\notices\rental_notice.php   | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\components\notices\workshop_notice.php | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\bikes\bikes.view.php             | PHP        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\bikes\features.view.php          | PHP        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\errorPage.view.php               | PHP        |          6 |          0 |          8 |         14 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\homePage.view.php                | PHP        |         26 |          0 |          9 |         35 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\home\frames.view.php             | PHP        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\home\opinions.view.php           | PHP        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\home\partners.view.php           | PHP        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\home\sliders.view.php            | PHP        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\rental.view.php                  | PHP        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\kiki\velo-expresso-back\views\pages\workshop.view.php                | PHP        |         60 |          0 |          2 |         62 |
| Total                                                                                |            |        734 |         32 |        167 |        933 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+